0x0: push ebp
0x1: dec eax
0x2: mov ebp, esp
0x4: mov dword ptr [ebp - 4], edi
0x7: mov edi, dword ptr [ebp - 4]
0xa: and edi, 3
0x10: mov dword ptr [ebp - 8], edi
0x13: mov dword ptr [ebp - 0xc], 0
0x1a: cmp dword ptr [ebp - 8], 0
0x21: jne 0x43
0x27: mov eax, dword ptr [ebp - 4]
0x2a: or eax, 0xbaaad0bf
0x2f: mov ecx, dword ptr [ebp - 4]
0x32: xor ecx, 2
0x38: imul eax, ecx
0x3b: mov dword ptr [ebp - 0xc], eax
0x3e: jmp 0xb6
0x43: cmp dword ptr [ebp - 8], 1
0x4a: jne 0x6c
0x50: mov eax, dword ptr [ebp - 4]
0x53: and eax, 0xbaaad0bf
0x58: mov ecx, dword ptr [ebp - 4]
0x5b: add ecx, 3
0x61: imul eax, ecx
0x64: mov dword ptr [ebp - 0xc], eax
0x67: jmp 0xb1
0x6c: cmp dword ptr [ebp - 8], 2
0x73: jne 0x95
0x79: mov eax, dword ptr [ebp - 4]
0x7c: xor eax, 0xbaaad0bf
0x81: mov ecx, dword ptr [ebp - 4]
0x84: or ecx, 4
0x8a: imul eax, ecx
0x8d: mov dword ptr [ebp - 0xc], eax
0x90: jmp 0xac
0x95: mov eax, dword ptr [ebp - 4]
0x98: add eax, 0xbaaad0bf
0x9d: mov ecx, dword ptr [ebp - 4]
0xa0: and ecx, 5
0xa6: imul eax, ecx
0xa9: mov dword ptr [ebp - 0xc], eax
0xac: jmp 0xb1
0xb1: jmp 0xb6
0xb6: mov eax, dword ptr [ebp - 0xc]
0xb9: pop ebp
0xba: ret 
