0x0: push ebp
0x1: dec eax
0x2: mov ebp, esp
0x4: mov dword ptr [ebp - 4], edi
0x7: mov edi, dword ptr [ebp - 4]
0xa: and edi, 3
0x10: mov dword ptr [ebp - 8], edi
0x13: mov dword ptr [ebp - 0xc], 0
0x1a: cmp dword ptr [ebp - 8], 0
0x21: jne 0xaa
0x27: mov eax, 0xffffffff
0x2c: mov ecx, dword ptr [ebp - 4]
0x2f: mov edx, ecx
0x31: xor edx, 0xffffffff
0x37: mov esi, eax
0x39: xor esi, 0xbaaad0bf
0x3f: mov edi, eax
0x41: xor edi, 0xe6c98769
0x47: inc ecx
0x48: mov eax, edx
0x4a: inc ecx
0x4b: and eax, 0xe6c98769
0x51: and ecx, edi
0x53: inc ecx
0x54: mov ecx, esi
0x56: inc ecx
0x57: and ecx, 0xe6c98769
0x5d: inc ecx
0x5e: mov edx, edi
0x60: inc ecx
0x61: and edx, 0xbaaad0bf
0x67: inc ecx
0x68: or eax, ecx
0x6a: inc ebp
0x6b: or ecx, edx
0x6d: inc ebp
0x6e: xor eax, ecx
0x70: or edx, esi
0x72: xor edx, 0xffffffff
0x78: or edi, 0xe6c98769
0x7e: and edx, edi
0x80: inc ecx
0x81: or eax, edx
0x83: mov ecx, dword ptr [ebp - 4]
0x86: xor eax, 2
0x8b: mov edx, ecx
0x8d: and edx, eax
0x8f: xor ecx, 0xffffffff
0x95: and ecx, 2
0x9b: or edx, ecx
0x9d: inc esp
0x9e: imul eax, edx
0xa1: inc esp
0xa2: mov dword ptr [ebp - 0xc], eax
0xa5: jmp 0x1fe
0xaa: cmp dword ptr [ebp - 8], 1
0xb1: jne 0x106
0xb7: mov eax, 0
0xbc: mov ecx, 0xffffffff
0xc1: mov edx, dword ptr [ebp - 4]
0xc4: xor edx, 0xffffffff
0xca: mov esi, ecx
0xcc: xor esi, 0xbaaad0bf
0xd2: xor ecx, 0x8abd1cd5
0xd8: or edx, esi
0xda: or ecx, 0x8abd1cd5
0xe0: xor edx, 0xffffffff
0xe6: and edx, ecx
0xe8: mov ecx, dword ptr [ebp - 4]
0xeb: mov esi, eax
0xed: sub esi, 3
0xf3: mov edi, eax
0xf5: sub edi, ecx
0xf7: add esi, edi
0xf9: sub eax, esi
0xfb: imul edx, eax
0xfe: mov dword ptr [ebp - 0xc], edx
0x101: jmp 0x1f9
0x106: cmp dword ptr [ebp - 8], 2
0x10d: jne 0x1ac
0x113: mov eax, 0xffffffff
0x118: mov ecx, dword ptr [ebp - 4]
0x11b: mov edx, ecx
0x11d: xor edx, 0xffffffff
0x123: and edx, 0xf603e35
0x129: mov esi, eax
0x12b: xor esi, 0xf603e35
0x131: and ecx, esi
0x133: mov edi, eax
0x135: xor edi, 0xbaaad0bf
0x13b: and edi, 0xf603e35
0x141: and esi, 0xbaaad0bf
0x147: or edx, ecx
0x149: or edi, esi
0x14b: xor edx, edi
0x14d: mov ecx, dword ptr [ebp - 4]
0x150: mov esi, eax
0x152: xor esi, 4
0x158: mov edi, ecx
0x15a: xor edi, 0xffffffff
0x160: xor eax, 0x811d5b51
0x165: inc ecx
0x166: mov eax, esi
0x168: inc ecx
0x169: and eax, 0x811d5b51
0x16f: inc ecx
0x170: mov ecx, eax
0x172: inc ecx
0x173: and ecx, 4
0x179: inc ecx
0x17a: mov edx, edi
0x17c: inc ecx
0x17d: and edx, 0x811d5b51
0x183: and ecx, eax
0x185: inc ebp
0x186: or eax, ecx
0x188: inc ecx
0x189: or edx, ecx
0x18b: inc ebp
0x18c: xor eax, edx
0x18e: or esi, edi
0x190: xor esi, 0xffffffff
0x196: or eax, 0x811d5b51
0x19b: and esi, eax
0x19d: inc ecx
0x19e: or eax, esi
0x1a0: inc ecx
0x1a1: imul edx, eax
0x1a4: mov dword ptr [ebp - 0xc], edx
0x1a7: jmp 0x1f4
0x1ac: mov eax, 0xffffffff
0x1b1: mov ecx, 0
0x1b6: mov edx, dword ptr [ebp - 4]
0x1b9: mov esi, ecx
0x1bb: sub esi, edx
0x1bd: mov edx, ecx
0x1bf: sub edx, 0xbaaad0bf
0x1c5: add esi, edx
0x1c7: sub ecx, esi
0x1c9: mov edx, dword ptr [ebp - 4]
0x1cc: mov esi, eax
0x1ce: xor esi, 5
0x1d4: xor edx, 0xffffffff
0x1da: xor eax, 0xf4577a2a
0x1df: or esi, edx
0x1e1: or eax, 0xf4577a2a
0x1e6: xor esi, 0xffffffff
0x1ec: and esi, eax
0x1ee: imul ecx, esi
0x1f1: mov dword ptr [ebp - 0xc], ecx
0x1f4: jmp 0x1f9
0x1f9: jmp 0x1fe
0x1fe: mov eax, dword ptr [ebp - 0xc]
0x201: pop ebp
0x202: ret 
