0x0: push ebp
0x1: dec eax
0x2: mov ebp, esp
0x4: mov dword ptr [ebp - 8], edi
0x7: mov edi, dword ptr [ebp - 8]
0xa: and edi, 3
0x10: mov dword ptr [ebp - 0xc], edi
0x13: mov dword ptr [ebp - 0x10], 0
0x1a: mov edi, dword ptr [ebp - 0xc]
0x1d: mov dword ptr [ebp - 4], edi
0x20: mov dword ptr [ebp - 0x14], 0x64fd8a96
0x27: mov eax, dword ptr [ebp - 0x14]
0x2a: mov ecx, eax
0x2c: sub ecx, 0xa4431faa
0x32: mov dword ptr [ebp - 0x18], eax
0x35: mov dword ptr [ebp - 0x1c], ecx
0x38: jg 0x59
0x3e: jmp 0x43
0x43: mov eax, dword ptr [ebp - 0x18]
0x46: sub eax, 0x98755983
0x4b: mov dword ptr [ebp - 0x20], eax
0x4e: je 0x228
0x54: jmp 0x1a3
0x59: mov eax, dword ptr [ebp - 0x18]
0x5c: sub eax, 0x707b18bb
0x61: mov dword ptr [ebp - 0x24], eax
0x64: jg 0x18d
0x6a: jmp 0x6f
0x6f: mov eax, dword ptr [ebp - 0x18]
0x72: sub eax, 0x64fd8a95
0x77: mov dword ptr [ebp - 0x28], eax
0x7a: jg 0x177
0x80: jmp 0x85
0x85: mov eax, dword ptr [ebp - 0x18]
0x88: sub eax, 0x4c4a59f7
0x8d: mov dword ptr [ebp - 0x2c], eax
0x90: jg 0x161
0x96: jmp 0x9b
0x9b: mov eax, dword ptr [ebp - 0x18]
0x9e: sub eax, 0xf240c17d
0xa3: mov dword ptr [ebp - 0x30], eax
0xa6: jg 0x14b
0xac: jmp 0xb1
0xb1: mov eax, dword ptr [ebp - 0x18]
0xb4: sub eax, 0xe9a524f9
0xb9: mov dword ptr [ebp - 0x34], eax
0xbc: jg 0x135
0xc2: jmp 0xc7
0xc7: mov eax, dword ptr [ebp - 0x18]
0xca: sub eax, 0xd5393a06
0xcf: mov dword ptr [ebp - 0x38], eax
0xd2: jg 0x11f
0xd8: jmp 0xdd
0xdd: mov eax, dword ptr [ebp - 0x18]
0xe0: sub eax, 0xa4431fab
0xe5: mov dword ptr [ebp - 0x3c], eax
0xe8: je 0x205
0xee: jmp 0xf3
0xf3: mov eax, dword ptr [ebp - 0x18]
0xf6: sub eax, 0xa5d1a54d
0xfb: mov dword ptr [ebp - 0x40], eax
0xfe: je 0x267
0x104: jmp 0x109
0x109: mov eax, dword ptr [ebp - 0x18]
0x10c: sub eax, 0xcb14e9c9
0x111: mov dword ptr [ebp - 0x44], eax
0x114: je 0x244
0x11a: jmp 0x1a3
0x11f: mov eax, dword ptr [ebp - 0x18]
0x122: sub eax, 0xd5393a07
0x127: mov dword ptr [ebp - 0x48], eax
0x12a: je 0x1e9
0x130: jmp 0x1a3
0x135: mov eax, dword ptr [ebp - 0x18]
0x138: sub eax, 0xe9a524fa
0x13d: mov dword ptr [ebp - 0x4c], eax
0x140: je 0x2a2
0x146: jmp 0x1a3
0x14b: mov eax, dword ptr [ebp - 0x18]
0x14e: sub eax, 0xf240c17e
0x153: mov dword ptr [ebp - 0x50], eax
0x156: je 0x296
0x15c: jmp 0x1a3
0x161: mov eax, dword ptr [ebp - 0x18]
0x164: sub eax, 0x4c4a59f8
0x169: mov dword ptr [ebp - 0x54], eax
0x16c: je 0x28a
0x172: jmp 0x1a3
0x177: mov eax, dword ptr [ebp - 0x18]
0x17a: sub eax, 0x64fd8a96
0x17f: mov dword ptr [ebp - 0x58], eax
0x182: je 0x1a8
0x188: jmp 0x1a3
0x18d: mov eax, dword ptr [ebp - 0x18]
0x190: sub eax, 0x707b18bc
0x195: mov dword ptr [ebp - 0x5c], eax
0x198: je 0x1c6
0x19e: jmp 0x1a3
0x1a3: jmp 0x2a7
0x1a8: mov eax, 0xd5393a07
0x1ad: mov ecx, 0x707b18bc
0x1b2: mov edx, dword ptr [ebp - 4]
0x1b5: cmp edx, 0
0x1bb: cmove eax, ecx
0x1be: mov dword ptr [ebp - 0x14], eax
0x1c1: jmp 0x2a7
0x1c6: mov eax, dword ptr [ebp - 8]
0x1c9: or eax, 0xbaaad0bf
0x1ce: mov ecx, dword ptr [ebp - 8]
0x1d1: xor ecx, 2
0x1d7: imul eax, ecx
0x1da: mov dword ptr [ebp - 0x10], eax
0x1dd: mov dword ptr [ebp - 0x14], 0xe9a524fa
0x1e4: jmp 0x2a7
0x1e9: mov eax, 0x98755983
0x1ee: mov ecx, 0xa4431fab
0x1f3: cmp dword ptr [ebp - 0xc], 1
0x1fa: cmove eax, ecx
0x1fd: mov dword ptr [ebp - 0x14], eax
0x200: jmp 0x2a7
0x205: mov eax, dword ptr [ebp - 8]
0x208: and eax, 0xbaaad0bf
0x20d: mov ecx, dword ptr [ebp - 8]
0x210: add ecx, 3
0x216: imul eax, ecx
0x219: mov dword ptr [ebp - 0x10], eax
0x21c: mov dword ptr [ebp - 0x14], 0xf240c17e
0x223: jmp 0x2a7
0x228: mov eax, 0xa5d1a54d
0x22d: mov ecx, 0xcb14e9c9
0x232: cmp dword ptr [ebp - 0xc], 2
0x239: cmove eax, ecx
0x23c: mov dword ptr [ebp - 0x14], eax
0x23f: jmp 0x2a7
0x244: mov eax, dword ptr [ebp - 8]
0x247: xor eax, 0xbaaad0bf
0x24c: mov ecx, dword ptr [ebp - 8]
0x24f: or ecx, 4
0x255: imul eax, ecx
0x258: mov dword ptr [ebp - 0x10], eax
0x25b: mov dword ptr [ebp - 0x14], 0x4c4a59f8
0x262: jmp 0x2a7
0x267: mov eax, dword ptr [ebp - 8]
0x26a: add eax, 0xbaaad0bf
0x26f: mov ecx, dword ptr [ebp - 8]
0x272: and ecx, 5
0x278: imul eax, ecx
0x27b: mov dword ptr [ebp - 0x10], eax
0x27e: mov dword ptr [ebp - 0x14], 0x4c4a59f8
0x285: jmp 0x2a7
0x28a: mov dword ptr [ebp - 0x14], 0xf240c17e
0x291: jmp 0x2a7
0x296: mov dword ptr [ebp - 0x14], 0xe9a524fa
0x29d: jmp 0x2a7
0x2a2: mov eax, dword ptr [ebp - 0x10]
0x2a5: pop ebp
0x2a6: ret 
0x2a7: jmp 0x27
